{
    "dup_type": "lite",
    "created": "2024-09-19 22:25:07",
    "version_dup": "1.5.6",
    "version_wp": "6.6.2",
    "version_db": "8.0.33",
    "version_php": "8.0.30.2",
    "version_os": "Linux",
    "blogname": "COIL Charter School",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$.CBHH24H5wChxTfmMxWjWO93c.6Gv\/tAt\/SMiU2XMgHmWM1mZeWIK",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_p11vt2v93w_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "coilk12.net",
            "path": "\/",
            "blogname": "COIL Charter School",
            "blog_prefix": "wp_p11vt2v93w_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "admin",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/coilk12.net",
            "fullSiteUrl": "https:\/\/coilk12.net",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/var\/www\/wp-content\/uploads",
            "fullUploadSafePath": "\/var\/www\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/coilk12.net\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4",
            "utf8mb3",
            "ascii"
        ],
        "collationList": [
            "ascii_general_ci",
            "utf8mb3_unicode_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "th5c45486769161",
        "tablesBaseCount": 26,
        "tablesFinalCount": 26,
        "muFilteredTableCount": 0,
        "tablesRowCount": 9240,
        "tablesSizeOnDisk": 37879808,
        "tablesList": {
            "wp_p11vt2v93w_actionscheduler_actions": {
                "inaccurateRows": 3,
                "insertedRows": 3,
                "size": 131072
            },
            "wp_p11vt2v93w_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_p11vt2v93w_actionscheduler_groups": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_p11vt2v93w_actionscheduler_logs": {
                "inaccurateRows": 9,
                "insertedRows": 9,
                "size": 49152
            },
            "wp_p11vt2v93w_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_p11vt2v93w_comments": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 98304
            },
            "wp_p11vt2v93w_duplicator_packages": {
                "inaccurateRows": 5,
                "insertedRows": 6,
                "size": 196608
            },
            "wp_p11vt2v93w_e_events": {
                "inaccurateRows": 11,
                "insertedRows": 11,
                "size": 32768
            },
            "wp_p11vt2v93w_koko_analytics_post_stats": {
                "inaccurateRows": 793,
                "insertedRows": 1360,
                "size": 65536
            },
            "wp_p11vt2v93w_koko_analytics_referrer_stats": {
                "inaccurateRows": 19,
                "insertedRows": 172,
                "size": 16384
            },
            "wp_p11vt2v93w_koko_analytics_referrer_urls": {
                "inaccurateRows": 19,
                "insertedRows": 41,
                "size": 32768
            },
            "wp_p11vt2v93w_koko_analytics_site_stats": {
                "inaccurateRows": 288,
                "insertedRows": 389,
                "size": 16384
            },
            "wp_p11vt2v93w_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_p11vt2v93w_mystickymenu_contact_lists": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_p11vt2v93w_options": {
                "inaccurateRows": 422,
                "insertedRows": 461,
                "size": 4587520
            },
            "wp_p11vt2v93w_postmeta": {
                "inaccurateRows": 3327,
                "insertedRows": 3629,
                "size": 835584
            },
            "wp_p11vt2v93w_posts": {
                "inaccurateRows": 3178,
                "insertedRows": 1695,
                "size": 31113216
            },
            "wp_p11vt2v93w_tec_events": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_p11vt2v93w_tec_occurrences": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_p11vt2v93w_term_relationships": {
                "inaccurateRows": 80,
                "insertedRows": 80,
                "size": 32768
            },
            "wp_p11vt2v93w_term_taxonomy": {
                "inaccurateRows": 16,
                "insertedRows": 16,
                "size": 49152
            },
            "wp_p11vt2v93w_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_p11vt2v93w_terms": {
                "inaccurateRows": 16,
                "insertedRows": 16,
                "size": 49152
            },
            "wp_p11vt2v93w_usermeta": {
                "inaccurateRows": 54,
                "insertedRows": 57,
                "size": 49152
            },
            "wp_p11vt2v93w_users": {
                "inaccurateRows": 0,
                "insertedRows": 2,
                "size": 65536
            },
            "wp_p11vt2v93w_wpaas_activity_log": {
                "inaccurateRows": 1000,
                "insertedRows": 1121,
                "size": 163840
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "Percona",
        "version": "8.0.33",
        "versionComment": "Percona Server (GPL), Release 25, Revision 9468fd1d",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 6,
        "packageName": "2024_PostDeployment_Backup",
        "packageHash": "a705c8c-19222507",
        "secondaryHash": "20864a8-19222507"
    },
    "fileInfo": {
        "dirCount": 3281,
        "fileCount": 16632,
        "size": 0
    },
    "wpInfo": {
        "version": "6.6.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/var\/www",
        "targetPaths": [
            "\/var\/www"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "admin",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/var\/www\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "MYSQL_CLIENT_FLAGS": {
                    "value": [
                        32
                    ],
                    "inWpConfig": false
                },
                "AUTH_KEY": {
                    "value": "+&C!d2GRl0)kdU4TVCR?hOoh34QDF=?Rie,0WI|ALS+L.CCsZyiO@>2k9aewcWD|",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "+FHvFZC@.hqDM$D.0,ll:X@ppj7gG?Z$L<(+6,0&( e+@{O#|#D6>)xe+tl5t2`[",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "P|%=5e3K8ye\/Ibq!dM3W.[h0GOMqjz|:zIyj]3;zj`z5Lxif<2U8IRT|!VQ\/)DHl",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "Jv0QFO*:_0Hw:C%F5mvSF|ec5{i<}O(h|TEh0cRr,f?s$<i)o}+B*2}\/,N6}ba-2",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "ZGhMyV*PE1pW-8]RwOCq8;9uCA;dg9.kmP-<Ln.T}AD+<G`#=8v \/D?YtHttfnS(",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "65B-UgFQ+AP$#%v(zaMD6>MhdGN`(][BkhU%yU5ZFF9eIta=G%Eg)l +-[HR--X,",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "?8m3Nx*+jDXS|l}Up#{K376.BinTk.;Vr_;F%C?kKQm8kEOe!bXbdhH8Lga)!]13",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "&Bf+C[E? MKw}-a UmrDG}~|cB6Thg9~uRrj4z\/jx)cbE:Z=ffqzzS}oI&P@%M=^",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/var\/www\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/coilk12.net\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/var\/www\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/coilk12.net\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "256M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/var\/www\/wp-content\/languages",
                    "inWpConfig": false
                },
                "FS_CHMOD_DIR": {
                    "value": 453,
                    "inWpConfig": true
                },
                "FS_CHMOD_FILE": {
                    "value": 388,
                    "inWpConfig": true
                },
                "FS_METHOD": {
                    "value": "direct",
                    "inWpConfig": true
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/var\/www\/wp-content\/themes\/twentytwentythree",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/var\/www\/wp-content\/themes\/twentytwentythree",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/var\/www\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/coilk12.net\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/coilk12.net",
                "homeUrl": "https:\/\/coilk12.net",
                "loginUrl": "https:\/\/coilk12.net\/wp-login.php",
                "contentUrl": "https:\/\/coilk12.net\/wp-content",
                "uploadBaseUrl": "https:\/\/coilk12.net\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/coilk12.net\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/coilk12.net\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/coilk12.net\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/var\/www",
                    "abs": "\/var\/www",
                    "wpconfig": "\/var\/www",
                    "wpcontent": "\/var\/www\/wp-content",
                    "uploads": "\/var\/www\/wp-content\/uploads",
                    "plugins": "\/var\/www\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/var\/www",
                    "abs": "\/var\/www",
                    "wpconfig": "\/var\/www",
                    "wpcontent": "\/var\/www\/wp-content",
                    "uploads": "\/var\/www\/wp-content\/uploads",
                    "plugins": "\/var\/www\/wp-content\/plugins",
                    "muplugins": "\/var\/www\/wp-content\/mu-plugins",
                    "themes": "\/var\/www\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.3.2",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "coblocks\/class-coblocks.php": {
                "slug": "coblocks\/class-coblocks.php",
                "name": "CoBlocks",
                "version": "3.1.4",
                "pluginURI": "",
                "author": "GoDaddy",
                "authorURI": "https:\/\/www.godaddy.com",
                "description": "CoBlocks is a suite of professional <strong>page building content blocks<\/strong> for the WordPress Gutenberg block editor. Our blocks are hyper-focused on empowering makers to build beautifully rich pages in WordPress.",
                "title": "CoBlocks",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "duplicate-page\/duplicatepage.php": {
                "slug": "duplicate-page\/duplicatepage.php",
                "name": "Duplicate Page",
                "version": "4.5.3",
                "pluginURI": "https:\/\/wordpress.org\/plugins\/duplicate-page\/",
                "author": "mndpsingh287",
                "authorURI": "https:\/\/profiles.wordpress.org\/mndpsingh287\/",
                "description": "Duplicate Posts, Pages and Custom Posts using single click.",
                "title": "Duplicate Page",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.6",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "koko-analytics\/koko-analytics.php": {
                "slug": "koko-analytics\/koko-analytics.php",
                "name": "Koko Analytics",
                "version": "1.0.40",
                "pluginURI": "https:\/\/www.kokoanalytics.com\/#utm_source=wp-plugin&utm_medium=koko-analytics&utm_campaign=plugins-page",
                "author": "ibericode",
                "authorURI": "https:\/\/ibericode.com\/#utm_source=wp-plugin&utm_medium=koko-analytics&utm_campaign=plugins-page",
                "description": "Privacy-friendly analytics for your WordPress site.",
                "title": "Koko Analytics",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "wp-nested-pages\/nestedpages.php": {
                "slug": "wp-nested-pages\/nestedpages.php",
                "name": "Nested Pages",
                "version": "3.2.4",
                "pluginURI": "http:\/\/nestedpages.com",
                "author": "Kyle Phillips",
                "authorURI": "https:\/\/github.com\/kylephillips",
                "description": "Provides an intuitive drag and drop interface for managing pages in the Wordpress admin, while enhancing quick edit. Includes an auto-generated menu to match the nested interface, support for all post types and more.",
                "title": "Nested Pages",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "otter-blocks\/otter-blocks.php": {
                "slug": "otter-blocks\/otter-blocks.php",
                "name": "Otter \u2013 Page Builder Blocks & Extensions for Gutenberg",
                "version": "2.4.0",
                "pluginURI": "https:\/\/themeisle.com\/plugins\/otter-blocks",
                "author": "ThemeIsle",
                "authorURI": "https:\/\/themeisle.com",
                "description": "Create beautiful and attracting posts, pages, and landing pages with Otter \u2013 Page Builder Blocks & Extensions for Gutenberg. Otter comes with dozens of Gutenberg blocks that are all you need to build beautiful pages.",
                "title": "Otter \u2013 Page Builder Blocks & Extensions for Gutenberg",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "google-calendar-events\/google-calendar-events.php": {
                "slug": "google-calendar-events\/google-calendar-events.php",
                "name": "Simple Calendar",
                "version": "3.2.6",
                "pluginURI": "https:\/\/simplecalendar.io",
                "author": "Simple Calendar",
                "authorURI": "https:\/\/simplecalendar.io",
                "description": "Add Google Calendar events to your WordPress site in minutes. Beautiful calendar displays. Fully responsive.",
                "title": "Simple Calendar",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "simple-custom-css\/simple-custom-css.php": {
                "slug": "simple-custom-css\/simple-custom-css.php",
                "name": "Simple Custom CSS",
                "version": "4.0.6",
                "pluginURI": "http:\/\/johnregan3.github.io\/simple-custom-css",
                "author": "John Regan",
                "authorURI": "http:\/\/regan.dev",
                "description": "The simple, solid way to add custom CSS to your WordPress website. Simple Custom CSS allows you to add your own styles or override the default CSS of a plugin or theme.",
                "title": "Simple Custom CSS",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "sticky-menu-or-anything-on-scroll\/sticky-menu-or-anything.php": {
                "slug": "sticky-menu-or-anything-on-scroll\/sticky-menu-or-anything.php",
                "name": "Sticky Menu (or Anything!) on Scroll",
                "version": "2.32",
                "pluginURI": "https:\/\/wpsticky.com\/",
                "author": "WebFactory Ltd",
                "authorURI": "https:\/\/www.webfactoryltd.com\/",
                "description": "Pick any element on the page, and it will stick when it reaches the top of the page when you scroll down. Handy for navigation menus, but can be used for any element on the page.",
                "title": "Sticky Menu (or Anything!) on Scroll",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "sucuri-scanner\/sucuri.php": {
                "slug": "sucuri-scanner\/sucuri.php",
                "name": "Sucuri Security - Auditing, Malware Scanner and Hardening",
                "version": "1.8.39",
                "pluginURI": "https:\/\/wordpress.sucuri.net\/",
                "author": "Sucuri Inc.",
                "authorURI": "https:\/\/sucuri.net\/",
                "description": "The <a href=\"https:\/\/sucuri.net\/\" target=\"_blank\">Sucuri<\/a> plugin provides the website owner the best Activity Auditing, SiteCheck Remote Malware Scanning, Effective Security Hardening and Post-Hack features. SiteCheck will check for malware, spam, blocklisting and other security issues like .htaccess redirects, hidden eval code, etc. The best thing about it is it's completely free.",
                "title": "Sucuri Security - Auditing, Malware Scanner and Hardening",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "wordpress-tooltips\/tooltips.php": {
                "slug": "wordpress-tooltips\/tooltips.php",
                "name": "Tooltips",
                "version": "9.7.1",
                "pluginURI": "https:\/\/tooltips.org\/features-of-wordpress-tooltips-plugin\/",
                "author": "Tomas | <a href='https:\/\/tooltips.org\/wordpress-tooltip-plugin\/wordpress-tooltip-plugin-document\/' target='_blank'>Docs<\/a> | <a href='https:\/\/tooltips.org\/faq\/' target='_blank'>FAQ<\/a> | <a href='https:\/\/tooltips.org\/contact-us' target='_blank'>Premium Support<\/a>",
                "authorURI": "https:\/\/tooltips.org\/wordpress-tooltip-plugin\/wordpress-tooltips-demo\/",
                "description": "Wordpress Tooltips,You can add text,image,link,video,radio in tooltips, add tooltips in gallery. More amazing features? Do you want to customize a beautiful style for your tooltips? One Minute, Check <a href='https:\/\/tooltips.org\/features-of-wordpress-tooltips-plugin\/' target='_blank'> Features of WordPress Tooltips Pro<\/a>.",
                "title": "Tooltips",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "object-cache.php": {
                "slug": "object-cache.php",
                "name": "object-cache.php",
                "version": "",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "",
                "title": "",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": true
            },
            "gd-system-plugin.php": {
                "slug": "gd-system-plugin.php",
                "name": "System Plugin",
                "version": "4.140.0",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "",
                "title": "System Plugin",
                "networkActive": false,
                "active": false,
                "mustUse": true,
                "dropIns": false
            },
            "db-error.php": {
                "slug": "db-error.php",
                "name": "db-error.php",
                "version": "",
                "pluginURI": "",
                "author": "",
                "authorURI": "",
                "description": "",
                "title": "",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": true
            }
        },
        "themes": {
            "go": {
                "slug": "go",
                "themeName": "Go",
                "version": "1.8.10",
                "themeURI": "https:\/\/github.com\/godaddy-wordpress\/go",
                "parentTheme": false,
                "template": "go",
                "stylesheet": "go",
                "description": "Go is an innovative, Gutenberg-first WordPress theme, hyper-focused on empowering makers to build beautifully rich websites with WordPress.",
                "author": "GoDaddy",
                "authorURI": "https:\/\/www.godaddy.com",
                "tags": [
                    "block-styles",
                    "custom-colors",
                    "custom-logo",
                    "custom-menu",
                    "e-commerce",
                    "editor-style",
                    "one-column",
                    "theme-options",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.1",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyone": {
                "slug": "twentytwentyone",
                "themeName": "Twenty Twenty-One",
                "version": "1.9",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyone\/",
                "parentTheme": false,
                "template": "twentytwentyone",
                "stylesheet": "twentytwentyone",
                "description": "Twenty Twenty-One is a blank canvas for your ideas and it makes the block editor your best brush. With new block patterns, which allow you to create a beautiful layout in a matter of seconds, this theme\u2019s soft colors and eye-catching \u2014 yet timeless \u2014 design will let your work shine. Take it for a spin! See how Twenty Twenty-One elevates your portfolio, business website, or personal blog.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "accessibility-ready",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "footer-widgets",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.4",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentytwo": {
                "slug": "twentytwentytwo",
                "themeName": "Twenty Twenty-Two",
                "version": "1.7",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentytwo\/",
                "parentTheme": false,
                "template": "twentytwentytwo",
                "stylesheet": "twentytwentytwo",
                "description": "Built on a solidly designed foundation, Twenty Twenty-Two embraces the idea that everyone deserves a truly unique website. The theme\u2019s subtle styles are inspired by the diversity and versatility of birds: its typography is lightweight yet strong, its color palette is drawn from nature, and its layout elements sit gently on the page. The true richness of Twenty Twenty-Two lies in its opportunity for customization. The theme is built to take advantage of the Site Editor features introduced in WordPress 5.9, which means that colors, typography, and the layout of every single page on your site can be customized to suit your vision. It also includes dozens of block patterns, opening the door to a wide range of professionally designed layouts in just a few clicks. Whether you\u2019re building a single-page website, a blog, a business website, or a portfolio, Twenty Twenty-Two will help you create a site that is uniquely yours.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org\/",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "style-variations",
                    "wide-blocks",
                    "block-styles",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "COIL Charter School"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "2024_PostDeployment_Backup_a705c8cdf2389f602998_20240919222507_installer-backup.php",
    "package_name": "2024_PostDeployment_Backup_a705c8cdf2389f602998_20240919222507_archive.zip",
    "package_hash": "a705c8c-19222507",
    "package_notes": ""
}